<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Validation" method="post">
		<h1 style="text-align:center;">Registration Form</h1>
		<table style="width:100%">
		
			<tr>
				<td>
					<label>User name:</label>
				</td>
				<td>
			  		<input  type="text" id="uname" name="uname">
			  	</td>
		  	</tr>
		  	
		  	<tr>
				<td>	
			  		<label>Password :</label>
			  	</td>
				<td>
			  		<input type="text" id="password" name="password">
			  	</td>
			</tr>
			
			<tr>
				<td>  		
			  		<label>Re-enter Password:</label>
			  	</td>
				<td>
			  		<input type="text" id="rPassword" name="rPassword">
			  	</td>
			</tr>
			
			
			<tr>
				<td>		
			  		<label>Age:</label>
			  	</td>
				<td>
			  		<input type="text" id="age" name="age">
			  	</td>
			</tr>
			
			
			<tr>
				<td> 		
			  		<label>Gender:</label>
			  	</td>
				<td>
			  		<input type="radio" name="gender" value="male" checked="checked">
					<label>Male</label>
					<input type="radio" name="gender" value="female">
					<label>Female</label>
					<input type="radio" name="gender" value="other">
					<label>Other</label>
				</td>
			</tr>
			
			
			<tr>
				<td>		
					<label>City :</label>
				</td>
				<td>
					<select name="city">
					  <option value="Greater Noida">Greater Noida</option>
					  <option value="Noida">Noida</option>
					  <option value="Gurgaon">Gurgaon</option>
					  <option value="Delhi">Delhi</option>
					</select>
				</td>
			</tr>
			
			
			<tr>
				<td>		
					<label>Technology Known :</label>
				</td>
				<td>
			  		<input type="checkbox" name="technologies" value="Java" checked="checked">
					<label> Java</label>
					<input type="checkbox" name="technologies" value="Angular">
					<label> Angular</label>
					<input type="checkbox" name="technologies" value="Python">
					<label> Python</label>
					<input type="checkbox" name="technologies" value="R">
					<label> R</label>
					<input type="checkbox" name="technologies" value="Oracle">
					<label> Oracle</label>
					<input type="checkbox" name="technologies" value="Juniper">
					<label> Juniper</label>
				</td>
			</tr>
			
			
			<tr>
				<td>		
					<label for="wexp">Work Experience :</label>
				</td>
				<td>
			  		<input name="wexp" type="range" min="0" max="20" value="10">
			  	</td>
			</tr>
			
		</table>
		<input type="submit" value="Search Jobs">
	</form>

</body>
</html>